sonar.projectKey=simple-project
sonar.projectName='simple-project'
sonar.host.url=http://localhost:9000
sonar.token=sqp_f5f37a057a572d9256357b7330c4878105ae65c5
sonar.projectVersion=1.0

# Lokasi kode sumber
sonar.sources=src/main

# Bahasa yang digunakan dalam proyek
sonar.language=java

# Encoding karakter
sonar.sourceEncoding=UTF-8