sonar.projectKey=customer-service
sonar.projectName='customer-service'
sonar.host.url=http://localhost:9005
sonar.token=sqp_5075f77054ba872797f911e8fd9599193ea1f913
sonar.projectVersion=1.0

# Lokasi kode sumber
sonar.sources=src/main

# Bahasa yang digunakan dalam proyek
sonar.language=java

# Encoding karakter
sonar.sourceEncoding=UTF-8